This Module runs with the Tryton application platform.

Installing
----------

See INSTALL

Support
-------

If you encounter any problems with this module, please don't hesitate to ask
questions on the Electrans<info@electrans.es>

*  http://www.electrans.es
*  http://doc.tryton-erp.es/
*  http://groups.tryton.org/
*  http://wiki.tryton.org/
*  irc://irc.freenode.net/tryton

License
-------

See LICENSE

Copyright
---------

See COPYRIGHT